spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=binod

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/reservationweb
